polygraph-desktop/1c-orders.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="&#1042;&#1099;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072;&#1047;&#1072;&#1082;&#1072;&#1079;&#1086;&#1074;" type="xmlOrderContainer"/>

  <xs:element name="&#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1040;&#1076;&#1088;&#1077;&#1089;&#1072;" type="xmlAddress"/>

  <xs:element name="&#1054;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103;" type="xmlOrganization"/>

  <xs:complexType name="xmlOrderContainer">
    <xs:sequence>
      <xs:element name="&#1047;&#1072;&#1082;&#1072;&#1079;&#1099;" type="xmlOrderList" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlOrderList">
    <xs:sequence>
      <xs:element name="&#1047;&#1072;&#1082;&#1072;&#1079;" type="xmlOrder" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlOrder">
    <xs:sequence>
      <xs:element name="&#1053;&#1086;&#1084;&#1077;&#1088;&#1044;&#1086;&#1075;&#1086;&#1074;&#1086;&#1088;&#1072;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1047;&#1072;&#1082;&#1072;&#1079;&#1095;&#1080;&#1082;" type="xmlOrganization" minOccurs="0"/>
      <xs:element name="&#1048;&#1089;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;" type="xmlOrganization" minOccurs="0"/>
      <xs:element name="&#1053;&#1086;&#1084;&#1077;&#1088;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077;&#1056;&#1072;&#1073;&#1086;&#1090;&#1099;" type="xmlProducedWorkList" minOccurs="0"/>
      <xs:element name="&#1053;&#1086;&#1084;&#1077;&#1088;&#1044;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080;" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlOrganization">
    <xs:sequence>
      <xs:element name="&#1040;&#1076;&#1088;&#1077;&#1089;" type="xmlAddress" minOccurs="0"/>
      <xs:element name="Code" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1048;&#1048;&#1053;_&#1041;&#1048;&#1053;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlAddress">
    <xs:sequence>
      <xs:element name="&#1053;&#1086;&#1084;&#1077;&#1088;&#1050;&#1074;&#1072;&#1088;&#1090;&#1080;&#1088;&#1099;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1043;&#1086;&#1088;&#1086;&#1076;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1053;&#1086;&#1084;&#1077;&#1088;&#1044;&#1086;&#1084;&#1072;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1059;&#1083;&#1080;&#1094;&#1072;" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlProducedWorkList">
    <xs:sequence>
      <xs:element name="&#1042;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1072;&#1103;&#1056;&#1072;&#1073;&#1086;&#1090;&#1072;" type="xmlProducedWork" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlProducedWork">
    <xs:sequence>
      <xs:element name="Code" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1057;&#1090;&#1086;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;" type="xs:double"/>
      <xs:element name="&#1053;&#1072;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;" type="xs:string" minOccurs="0"/>
      <xs:element name="&#1062;&#1077;&#1085;&#1072;" type="xs:double"/>
      <xs:element name="&#1050;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;" type="xs:int"/>
      <xs:element name="&#1045;&#1076;&#1048;&#1079;&#1084;" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

